{left_bias_front_outer: 111, left_bias_front_inner: 19, left_bias_rear: 49, left_gain_front_outer: 12.535, left_gain_front_inner: 1000,
  left_gain_rear: 0.9748743718592965, right_bias_front_outer: 0, right_bias_front_inner: 0, right_bias_rear: 0,
  right_gain_front_outer: 0, right_gain_front_inner: 0, right_gain_rear: 0}
