{left_bias_f1: 111, left_bias_f2: 19, left_bias_f3: 49, left_gain_f1: 12.535, left_gain_f2: 1000,
  left_gain_f3: 0.9748743718592965, right_bias_f1: 0, right_bias_f2: 0, right_bias_f3: 0,
  right_gain_f1: 0, right_gain_f2: 0, right_gain_f3: 0}
